import UIKit

// Модуль 10. Инициализировать две переменные любого типа и поменять их местами
var a = "Пончик"
var b = "Кекс"
print("Первый \(a) потом \(b)")
(a,b) = (b,a)
print("Теперь стал первым \(a) потом \(b)")
